<html>

<head>
  <meta charset="UTF-8">
  <title>AVON Raffle draw 2023!!!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="xmas/pureSnow.js" defer></script>
  <meta name="description" content="Instant, free, organic, confetti on your screen. Sourced responsibly.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="index.css">
</head>

<style>

#snowflakeContainer {
position: absolute;
left: 0px;
top: 0px;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white); /* Workaround for Chromium's selective color inversion */
  border-radius: 50%;
  filter: drop-shadow(0 0 20px white);
}

#button1{
    height: 75px;
    width: 250px;
    font-size: 30px;
    background-color:white;
    border-radius:28px;
    border:1px solid #0d0f0e;
    display:inline-block;
    cursor:pointer;
    color:black;
    font-family:Arial;
    font-size:21px;
    padding:16px 47px;
    text-decoration:none;
    text-shadow:0px 1px 0px white;
  }

  #button1:hover {
  	background-color:black;
    color: white;
  }
  #button1:active {
  	position:relative;
  	top:1px;
  }

  body {
  background-image: url("Black.jpg");
  background-size: cover;
}

img{
  height: 150px;
  margin: left;
}

.myButton {
height: 75px;
width: 250px;
background-color:white;
border-radius:28px;
border:1px solid #0d0f0e;
display:inline-block;
cursor:pointer;
color:black;
font-family:Arial;
font-size:21px;
padding:16px 47px;
text-decoration:none;
text-shadow:0px 1px 0px white;
}

.myButton:hover {
background-color:black;
color: white;
}

.myButton:active {
position:relative;
top:1px;
}

input{
color: white;
}

P {
display: inline-block;
color: white;
}

.avontitle{
  font-size: 50px;
}

</style>

<body>

  <body style = "text-align:center;">

  <div class="toggleSnow">
    <div id="snow"></div>
        <input type="checkbox" id="toggleSnow" checked="true" onclick="toggleSnow()">
          <p>Toggle Snow</p> <br><br>
        </input>
    </div>

      <img src="avon.jpg" alt="avon">
      <h1 class="avontitle" style = "color:white;">
         AVON RAFFLE DRAW!!!
      </h1>

      <p id = "GFG_UP" style =
          "font-size: 15px; font-weight: bold;">
      </p>

  </div>

  <article>
    <button id="button1" onclick="GFG_Fun(); celebrate();">Click here for the winner!</button>
  </article>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

  <script src="index.js"></script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-4533496-22");
      pageTracker._trackPageview();
    } catch (err) { }
  </script>

  <p id = "GFG_DOWN" style =
      "font-size: 40px; font-weight: bold; color: white; margin-right:30px;">
  </p>


  <script type="text/javascript">
      var up = document.getElementById('GFG_UP');
      var down = document.getElementById('GFG_DOWN');

      var arr = ["1_Marinel",
"2_Lyca",
"3_Rica",
"4_wilma",
"5_Yell",
"6_Edra",
"7_Cona",
"8_Rose",
"9_Christellar Fei",
"10_Anti Karen",
"11_Joylin",
"12_Thel Camus",
"13_wilma",
"14_QC Jham",
"15_Cj Kulet",
"16_Charito",
"17_Jewel",
"18_Angie",
"19_Analyn Macawile",
"20_Jewel Montano",
"21_Jeni O.",
"22_Marj Atanacio",
"23_Popup koh Kiray",
"24_Marse ng Madla (Marilen)",
"25_Daisy",
"26_Divine",
"27_Mase Taba",
"28_Kaurie",
"29_Paul ng Baking",
"30_Marilou Dalit",
"31_wilma",
"32_Patricia Amistoso",
"33_Cobi sakalam",
"34_wilma",
"35_Eliz",
"36_Tonette",
"37_Abby Dagsaan",
"38_Lulu",
"39_Baka Go To",
"40_Bheng Torres",
];

      function GFG_Fun() {
          down.innerHTML =
              arr[Math.floor(Math.random() * arr.length)];
      }
  </script>
</button>

<br>

  <button class="myButton" type="button" onClick="window.location.reload()">
      Click here to Refresh
  </button>

</body>

</html>
